<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drag'n'Drop</title>
    <style>
      #container {
        border: solid;
        width: 332px;
        height: 332px;
        margin-right: auto;
        margin-left: auto;
      }
      .hole {
        background-color: black;
        border: solid;
        width: 160px;
        height: 160px;
        float: left;
      }
      .item {
        font-size: 128px;
        font-family: Arial, Helvetica, sans-serif;
        width: 140px;
        height: 140px;
        background-color: #c0c0c0;
        color: #fff;
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
      }
      .dragging {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Drag'n'Drop</h1>
    <div id="container">
      <div id="hole1" class="hole">
        <div id="item1" class="item" draggable="true">1</div>
      </div>
      <div id="hole2" class="hole">
        <div id="item2" class="item" draggable="true">2</div>
      </div>
      <div id="hole3" class="hole">
        <div id="item3" class="item" draggable="true">3</div>
      </div>
      <div id="hole4" class="hole"></div>
    </div>
    <script src="dnd.js"></script>
  </body>
</html>
